@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Nunito:wght@300;500;600&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus,
*:active {
  outline: 0;
}

ul {
  list-style-position: inside;
  list-style: none;
}

ul.generic {
  margin-bottom: 1rem;
}
ul.generic li {
  list-style: circle;
  list-style-position: inside;
  padding-bottom: 0.5em;
}

strong {
  font-weight: 700;
}

img,
iframe {
  max-width: 100%;
}

iframe {
  aspect-ratio: auto 16/9;
  width: 100%;
  height: 100%;
}

:root {
  --maxContent: 60rem;
  --tys-xs: .85rem;
  --tys-s: 1rem;
  --tys-m: 1.25rem;
  --tys-l: 1.563rem;
  --tys-xl: 1.953rem;
  --tys-xxl: 2.441rem;
  --tys-h1: 2.941rem;
}

:root {
  --lightest: #ffffff;
  --lightest-a: 255, 255, 255;
  --light: #F9F6EF;
  --light-a: 249, 246, 239;
  --pale: #F2EBD1;
  --pale-a: 242, 235, 209;
  --dark: #B25A2A;
  --dark-a: 178, 90, 42;
  --accent: #80c46a;
  --accent-a: 128, 196, 106;
  --darker: #AC3F21;
  --darker-a: 172, 63, 33;
  --gray: #55543D;
  --gray-a: 85, 84, 61;
  --darkgray: #727070;
  --darkgray-a: 114, 112, 112;
}

html {
  font-size: 100%;
  height: 100%;
  line-height: 1.35;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 47.99em) {
  html {
    font-size: 85%;
  }
}
@media only screen and (min-width: 90em) {
  html {
    font-size: 125%;
  }
}

body {
  background-color: #F9F6EF;
  display: grid;
  display: grid;
  grid-template-rows: auto min-content min-content;
  min-height: 100vh;
}

header,
main,
footer {
  display: grid;
  grid-template-columns: minmax(clamp(0.5rem, 1vw, 1.5rem), 1fr) [cont-start] minmax(clamp(0em, 1vw, 1.5rem), var(--maxContent)) [cont-end] minmax(clamp(0.5rem, 1vw, 1.5rem), 1fr);
}
header > *,
main > *,
footer > * {
  grid-column: cont-start/cont-end;
}

article:not(:first-of-type) {
  margin: 1.5rem 0;
}
article h2 {
  color: #AC3F21;
  font-family: "Kalam", cursive;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
article p img {
  border-radius: 8px;
  max-width: 100%;
  margin: 1rem 0;
}
@media only screen and (min-width: 48em) {
  article p img {
    float: left;
    clear: right;
    margin: 0 1.5rem 0 0;
    max-width: 38vw;
  }
}
article p {
  margin-bottom: 1rem;
}

.top-left {
  align-self: flex-start;
  justify-self: flex-start;
  grid-row-start: 1;
  grid-column: 1/-1;
  z-index: 1;
}

.bottom-right {
  align-self: flex-end;
  justify-self: flex-end;
  grid-row-end: -1;
  grid-column: 1/-1;
  z-index: 1;
}

main {
  grid-column: 1/-1;
  background: url("../../images/texture.jpg") repeat-y;
  mix-blend-mode: darken;
}
main > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
}

.footer {
  background-color: #ffffff;
  padding-top: 3rem;
}
.footer > div {
  display: grid;
  grid-template-columns: 45% 1fr;
  gap: 1rem;
}
@media only screen and (max-width: 48em) {
  .footer > div img {
    max-width: 100px;
  }
}
.footer > div h3 {
  color: rgba(var(--darkgray-a), 0.75);
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 48em) {
  .footer > div h3 {
    font-size: var(--tys-m);
  }
}
.footer > div ul {
  display: inline-block;
}
.footer > div ul li {
  margin-bottom: 1.5rem;
  font-size: var(--tys-s);
  flex: 1;
  word-break: break-all;
}
.footer > div ul li a {
  color: #80c46a;
}
.footer > div a {
  align-items: flex-end;
  word-wrap: break-word;
  color: #80c46a;
}
.footer > div .privacy {
  grid-column: 1/-1;
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
  margin-top: 1.5rem;
}

h2, h3, h4, h5, h6, p, strong, a, li {
  font-family: "Nunito", sans-serif;
}

h1,
.h1 {
  font-size: var(--tys-h1);
  font-family: "Kalam", cursive;
  font-weight: 700;
}

h2,
.h2 {
  font-size: var(--tys-xl);
  font-family: "Kalam", cursive;
  font-weight: 600;
}

h3,
.h3 {
  font-size: var(--tys-l);
  font-weight: 500;
}

h4,
.h4 {
  font-size: var(--tys-m);
  font-weight: normal;
}

p,
h5,
.h5 {
  font-size: var(--tys-m);
  font-weight: 300;
}

a {
  color: #F9F6EF;
  transition: color 0.3s ease-out;
  position: relative;
  font-weight: normal;
  text-decoration: none;
}
a:hover {
  color: rgba(var(--lightdark-a), 0.5);
}
a:focus::after, a:active::after {
  content: "";
  border-bottom: 1pt dotted #80c46a;
}

.anim {
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes bottom {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes left {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes right {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
header {
  grid-template-rows: 1fr;
  grid-row-start: 1;
  background: #AC3F21;
  color: #ffffff;
  min-height: 10rem;
}
header h1 {
  line-height: 1;
  margin-top: 1rem;
  max-width: 95%;
}
@media only screen and (min-width: 62em) {
  header h1 {
    margin-top: 3rem;
  }
}
header h4 {
  color: #F2EBD1;
  padding-bottom: 1.5rem;
}
header > * {
  position: relative;
  grid-row: 1/-1;
  z-index: 1;
}

.cover {
  background: #252525;
  display: grid;
  grid-template-rows: [header-start] auto [header-end cover-start] 65vh [bottom-start] min-content [bottom-end cover-end];
  overflow: hidden;
}

.header-cover {
  grid-column: 1/-1;
  grid-row-start: cover-start;
  z-index: 1;
}

.header-top {
  grid-column: 1/-1;
  grid-row: 1/span 1;
  mix-blend-mode: multiply;
  object-position: 50% 80%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 11.25rem;
  z-index: 0;
}

.bottom-cover {
  align-self: flex-end;
  grid-column: 1/-1;
  grid-row: bottom-start;
  z-index: 1;
}

.header-video {
  grid-row: cover-start/cover-end;
  grid-column: 1/-1;
  max-height: 80vh;
  max-width: 77.5rem;
  justify-self: center;
  z-index: 0;
}

.menu {
  display: none;
}
@media only screen and (max-width: 47.99em) {
  .menu {
    display: block;
    position: absolute;
    right: 0;
    top: 2rem;
    z-index: 10;
  }
}

nav {
  padding: 0.5rem 0;
  display: flex;
}
@media only screen and (max-width: 47.99em) {
  nav {
    animation: none;
    opacity: 0;
    height: 0rem;
    max-height: 0rem;
    align-items: baseline;
    width: 0;
    transition: all 0.5s ease-out;
  }
  nav ul {
    display: none;
  }
}
nav.is-active {
  max-height: 12.5rem;
  height: 5rem;
  width: auto;
  transition: all 0.5s ease-out;
  animation: fadeIn 1s ease-out forwards;
}
nav.is-active ul {
  display: flex;
}

h1 {
  text-transform: uppercase;
}

ul:not(.generic) {
  flex-flow: row wrap;
  gap: 0.5rem;
}
@media only screen and (min-width: 48em) {
  ul:not(.generic) {
    display: flex;
    gap: 1.5rem;
    margin-left: auto;
  }
}
ul:not(.generic) li {
  flex: 0 1 30%;
  font-size: var(--tys-xs);
}
@media only screen and (min-width: 48em) {
  ul:not(.generic) li {
    font-size: var(--tys-s);
    flex: 1 max-content;
  }
}
ul:not(.generic) a {
  color: #F2EBD1;
}

.characters {
  color: #ffffff;
  display: grid;
  grid-template-columns: minmax(clamp(0.5rem, 1vw, 1.5rem), 1fr) [cont-start] minmax(clamp(0em, 1vw, 1.5rem), var(--maxContent)) [cont-end] minmax(clamp(0.5rem, 1vw, 1.5rem), 1fr);
  grid-template-rows: min-content 1fr min-content;
  grid-column: 1/-1;
  background: radial-gradient(51.62% 150.17% at 48.38% 43.68%, #D6B765 0%, #D6B765 90%, rgba(214, 187, 101, 0.63) 100%);
}
.characters > section {
  display: grid;
  grid-column: cont-start/cont-end;
  grid-row: 1/-1;
  grid-template-columns: minmax(clamp(0em, 1vw, 1.5rem), 1fr) [cont-start] minmax(clamp(0em, 1vw, 1.5rem), var(--maxContent)) [cont-end] minmax(clamp(0em, 1vw, 1.5rem), 1fr);
}
@media only screen and (min-width: 48em) {
  .characters > section {
    grid-row: 2;
  }
}
.characters > div {
  grid-row: 2;
  grid-column: 2/-1;
}
.characters h2 {
  color: currentColor;
}
.characters .character-image {
  grid-row: 1/span 1;
  grid-column-end: -1;
  z-index: 10;
  gap: 0;
  margin-left: initial;
  max-width: 38%;
  transform: translateY(-5%);
  justify-self: flex-end;
  overflow: hidden;
}
@media only screen and (min-width: 48em) {
  .characters .character-image {
    grid-row: 1/-1;
    max-width: 45%;
  }
}
.characters .character-image ul {
  height: 100%;
  transform: translateX(30%);
}
.characters .character-image ul li {
  flex: 1;
}
.characters .character-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.characters .character-desc {
  overflow: hidden;
  max-height: 23.75rem;
}
@media only screen and (min-width: 48em) {
  .characters .character-desc {
    max-height: 17.5rem;
  }
}
.characters .characters--wrapper {
  display: grid;
  grid-column: 1/4;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  grid-auto-rows: min-content;
  padding: calc(1.5rem * 2) 2rem 2rem 0;
}
@media only screen and (min-width: 48em) {
  .characters .characters--wrapper {
    grid-row-start: auto;
    grid-template-rows: 1fr;
    padding: calc(1.5rem * 2) 8rem 0 0;
  }
}
.characters dl dd {
  transition: all 1s ease-in-out;
  opacity: 0;
  max-height: 0;
  color: #F9F6EF;
  position: relative;
}
.characters dl dd p {
  transition: inherit;
  font-size: var(--tys-xs);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  max-width: 40ch;
}
.characters dl dt {
  transition: all 0.5s ease-in-out;
}
.characters dl dt a {
  transition: inherit;
  color: rgba(var(--gray-a), 0.35);
}
.characters dl dt h3 {
  font-size: var(--tys-m);
  position: relative;
  padding: 0.5rem;
  transition: inherit;
  z-index: 0;
  width: max-content;
}
.characters dl dt h3:hover {
  color: #727070;
}
.characters dl dt h3::after {
  content: "";
  background: #F2EBD1;
  border-radius: 8px;
  display: block;
  filter: url(#squiggle);
  height: 1.25rem;
  opacity: 0;
  position: absolute;
  transition: inherit;
  transform: skewX(-10deg) translate(-5px, 15px) rotate(2deg);
  top: 0;
  width: 120%;
  z-index: -1;
}
.characters dl .active {
  display: block;
  transition: all 0.75s ease-in-out;
}
.characters dl .active a {
  transition: inherit;
  color: #55543D;
}
.characters dl .active h3 {
  transition: inherit;
  font-size: var(--tys-l);
  font-weight: 700;
}
.characters dl .active h3::after {
  content: "";
  display: block;
  opacity: 1;
  transition: inherit;
  z-index: -1;
}
.characters dl .active + dd {
  transition: all 1s ease-in-out;
  opacity: 1;
  max-height: 1000px;
  margin-bottom: 1rem;
}
.characters dl .active + dd p {
  transition: inherit;
  font-size: var(--tys-m);
  transform: rotateX(0);
}

.features {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
}
.features ul {
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  padding-left: 1rem;
}
.features ul li {
  flex: 1 100%;
  list-style-type: circle;
}
.features ul li p {
  padding-right: 0.5rem;
}
@media only screen and (min-width: 48em) {
  .features ul li {
    flex: 0 1 calc(50% - 1rem);
  }
}

.about {
  background: rgba(var(--dark-a), 0.75);
  color: #F2EBD1;
  clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 98%);
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: minmax(clamp(0.5rem, 1vw, 1.5rem), 1fr) [cont-start] minmax(clamp(0em, 1vw, 1.5rem), var(--maxContent)) [cont-end] minmax(clamp(0.5rem, 1vw, 1.5rem), 1fr);
}
@media only screen and (min-width: 48em) {
  .about {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
  }
}
.about > * {
  grid-column: cont-start/cont-end;
}
.about h2 {
  color: #ffffff;
}
.about div {
  padding: calc(1.5rem * 2) 0 1.5rem;
}
@media only screen and (min-width: 48em) {
  .about div {
    padding: calc(1.5rem * 4) 0 calc(1.5rem * 5);
  }
}
.about h3 {
  margin-bottom: 1rem;
}
.about h3:first-of-type {
  max-width: 80%;
}
.about ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.about ul.team {
  margin-bottom: 6rem;
}
.about ul.team li {
  flex: 0 1 40%;
  text-align: center;
}
@media only screen and (min-width: 48em) {
  .about ul.team li {
    flex: 0 1 19%;
  }
}
.about ul.team p {
  font-size: var(--tys-s);
  margin-bottom: 0;
}
.about ul.awards {
  margin: 1.5rem 0 6rem;
}
.about ul.awards a:hover {
  color: #727070;
}
@media only screen and (max-width: 48em) {
  .about ul.awards li {
    flex: 1 100%;
    margin-bottom: 1.5rem;
  }
}

/*# sourceMappingURL=style.comp.css.map */
